is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Character_EF
build_property.ProjectDir = X:\Noroff\Noroff Assignments\Assignments - Backend .NET\Assignment 3 - Web API in ASP.NET Core\Assignment-3-Create-a-Web-API\Movie Character EF\Movie Character EF\
